# plugs-message

./: README.md  pom.xml
src/main/java/com/shsc/plug/bean/: MailBaseMessage.java  MailContent.java  MessageResponse.java  RecipientMailMessage.java  SendMailMessage.java
src/main/java/com/shsc/plug/ckeck/: MailParamCheck.java  SmsParamCheck.java
src/main/java/com/shsc/plug/client/: SmsClient.java
src/main/java/com/shsc/plug/constants/: ShscAliyunConstant.java
src/main/java/com/shsc/plug/exception/: Error.java  IErrorDefine.java  ParamException.java
src/main/java/com/shsc/plug/exception/message/: MailCheckMessage.java  SmsCheckMessage.java
src/main/java/com/shsc/plug/mail/: MailContentMessage.java  MailEnvelopeMessage.java  MailSendClient.java
src/main/java/com/shsc/plug/mail/impl/: MailContentMessageImpl.java  MailEnvelopeMessageImpl.java  MailSendImpl.java
src/main/java/com/shsc/plug/mailenum/: MailContentType.java  MailRecipientTypeEnum.java  SMTPEnum.java
src/main/java/com/shsc/plug/sms/facade/: Sms.java
src/main/java/com/shsc/plug/sms/facade/impl/: SmsImpl.java
src/main/java/com/shsc/plug/util/: MailUtil.java  SmsUtil.java  SpringUtil.java  ThreadLocalUtils.java
